{
    "name": "korchasa/laravel-telegram-bot",
	"description": "Telegram bot",
	"license": "MIT",
    "authors": [
        {
            "name": "korchasa",
            "email": "korchasa@gmail.com"
        }
    ],
    "require": {
        "korchasa/telegram-php": "0.0.1",
        "yohang/finite": "^1.1",
        "laravel/framework": "^5.0"
    },
	"autoload": {
		"psr-4": {
			"korchasa\\LaravelTelegramBot\\": "src/"
		}
	}
}
